<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Controller">
   <children>
      <Button id="utenteBtn" fx:id="utenteBtn" layoutX="163.0" layoutY="127.0" mnemonicParsing="false" onAction="#onBtnClick1" prefHeight="33.0" prefWidth="274.0" text="Utente" />
      <Button id="amministratorBtn" fx:id="amministratorBtn" layoutX="163.0" layoutY="216.0" mnemonicParsing="false" onAction="#onBtnClick2" prefHeight="33.0" prefWidth="274.0" text="Amministratore" />
   </children>
</AnchorPane>
