<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Controller">
   <children>
      <Button fx:id="creaPartitaBtn" layoutX="465.0" layoutY="118.0" mnemonicParsing="false" onAction="#creaPartitaAction" prefHeight="63.0" prefWidth="349.0" text="Crea Partita" />
      <Button fx:id="creaTorneoAdmin" layoutX="465.0" layoutY="222.0" mnemonicParsing="false" onAction="#creaTorneoAction" prefHeight="63.0" prefWidth="349.0" text="Crea Torneo" />
      <Button fx:id="eliminaPartitaAdmin" layoutX="466.0" layoutY="440.0" mnemonicParsing="false" onAction="#eliminaPartitaAction" prefHeight="63.0" prefWidth="348.0" text="Elimina Partita" />
      <Button fx:id="eliminaTorneoAdmin" layoutX="465.0" layoutY="543.0" mnemonicParsing="false" onAction="#eliminaTorneoAction" prefHeight="63.0" prefWidth="349.0" text="Elimina Torneo" />
      <Button fx:id="IndietroBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBack" text="Home" />
      <Button fx:id="eliminaUtenteAdmin" layoutX="465.0" layoutY="328.0" mnemonicParsing="false" onAction="#eliminaUtenteAction" prefHeight="63.0" prefWidth="349.0" text="Elimina Utente" />
      <ImageView fitHeight="199.0" fitWidth="303.0" layoutX="963.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/scrittaSpacca.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
