<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ControllerTorneo">
   <children>
      <Text layoutX="207.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CREAZIONE TORNEO" wrappingWidth="185.24139404296875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="nomiTorneo" layoutX="154.0" layoutY="93.0" prefHeight="26.0" prefWidth="277.0" promptText="inserisci nomi separati da una virgola senza spazi" />
      <Text layoutX="206.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inserisci i nomi dei partecipanti:" wrappingWidth="173.7742919921875" />
      <Text layoutX="134.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inserisci il numero e il tipo di bot che parteciperanno al torneo:" />
      <TextField fx:id="numeroBot" layoutX="132.0" layoutY="187.0" prefHeight="26.0" prefWidth="150.0" promptText="inserisci numero" />
      <Button fx:id="numBotButton" layoutX="188.0" layoutY="220.0" mnemonicParsing="false" onAction="#okayNumBotAction" prefHeight="26.0" prefWidth="36.0" text="Ok!" />
      <Button fx:id="stupidBotButton" layoutX="310.0" layoutY="187.0" mnemonicParsing="false" onAction="#stupidBotAction" text="Stupid" />
      <Button fx:id="smartBotButton" layoutX="380.0" layoutY="187.0" mnemonicParsing="false" onAction="#smartBotAction" text="Smart" />
      <Button fx:id="okayNomiTorneoButton" layoutX="275.0" layoutY="126.0" mnemonicParsing="false" onAction="#okayNextAction" text="Ok!" />
      <Button fx:id="iniziaBtn" layoutX="511.0" layoutY="337.0" mnemonicParsing="false" onAction="#iniziaTorneoAction" text="Inizia!" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBack" text="Home" />
   </children>
</AnchorPane>
