<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ControllerTorneo">
   <children>
      <Text layoutX="207.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CREAZIONE TORNEO" wrappingWidth="185.24139404296875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="nomiTorneo" layoutX="259.0" layoutY="137.0" prefHeight="26.0" prefWidth="277.0" promptText="inserisci nomi separati da una virgola senza spazi" />
      <Text layoutX="175.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inserisci il numero e i nomi dei partecipanti:" wrappingWidth="235.374267578125" />
      <Text layoutX="134.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inserisci il numero e il tipo di bot che parteciperanno al torneo:" />
      <TextField fx:id="numeroBot" layoutX="160.0" layoutY="284.0" prefHeight="26.0" prefWidth="150.0" promptText="inserisci numero" />
      <Button fx:id="numBotButton" layoutX="217.0" layoutY="323.0" mnemonicParsing="false" onAction="#okayNumBotAction" prefHeight="26.0" prefWidth="36.0" text="Ok!" />
      <Button fx:id="stupidBotButton" layoutX="327.0" layoutY="284.0" mnemonicParsing="false" onAction="#stupidBotAction" text="Stupid" />
      <Button fx:id="smartBotButton" layoutX="392.0" layoutY="284.0" mnemonicParsing="false" onAction="#smartBotAction" text="Smart" />
      <TextField fx:id="numeroPartecipanti" layoutX="145.0" layoutY="137.0" prefHeight="26.0" prefWidth="59.0" promptText="numero" />
      <Button fx:id="okayNomiTorneoButton" layoutX="374.0" layoutY="176.0" mnemonicParsing="false" onAction="#okayNextAction" text="Ok!" />
      <Button fx:id="okayNumButton" layoutX="157.0" layoutY="176.0" mnemonicParsing="false" onAction="#okayNumAction" prefHeight="17.0" prefWidth="35.0" text="Ok!" />
      <Button fx:id="iniziaBtn" layoutX="511.0" layoutY="337.0" mnemonicParsing="false" onAction="#iniziaTorneoAction" text="Inizia!" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBack" text="Home" />
   </children>
</AnchorPane>
